server {
    listen   8080;
    server_name api.hscsharp.com;
    root /var/www/html/api;
    location / {
    proxy_pass                          http://csharp-api:8080;
    proxy_set_header  Host              $http_host;   # required for docker client's sake
    proxy_set_header  X-Real-IP         $remote_addr; # pass on real client's IP
    proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header  X-Forwarded-Proto $scheme;
    proxy_set_header  Connection        keep-alive;
    proxy_read_timeout                  900;
  }
}